user_home: "{{ '~' | expanduser }}"

dotfiles_repo: https://github.com/flandrade/dotfiles.git
dotfiles_destination: "{{ user_home }}/dotfiles"
dotfiles_version: HEAD
homebrew_prefix: "/opt/homebrew"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

homebrew_taps:
  - heroku/brew
  - homebrew/cask-fonts
  - homebrew/core

homebrew_packages:
  - asdf
  - bat
  - catimg
  - coreutils
  - curl
  - diff-so-fancy
  - exa
  - git
  - gpg
  - grep
  - htop
  - imagemagick
  - jpegoptim
  - ncdu
  - nmap
  - nvm
  - optipng
  - redis
  - speedtest_cli
  - stow
  - stripe/stripe-cli/stripe
  - the_silver_searcher
  - tldr
  - tmate
  - tmux
  - trash
  - tree
  - vim
  - watch
  - wget
  - zsh

homebrew_cask_packages:
  - brave-browser
  - cyberduck
  - docker
  - firefox
  - font-fira-code
  - gimp
  - google-chrome
  - iterm2
  - kindle
  - maccy
  - ngrok
  - postman
  - slack
  - spotify
  - the-unarchiver
  - visual-studio-code
  - zoom
  - whatsapp
  - postgres-unofficial
